<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes - Cachoeira do Tabuleiro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="site-header" role="banner">
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <div class="container">
                <a class="navbar-brand logo" href="index.html">Cachoeira do Tabuleiro</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </nav>
    </header>

    <main class="site-main" role="main">
        <section class="py-5">
            <div class="container">
                <h1 class="display-5 fw-bold text-primary mb-4">Detalhes do Item</h1>
                <div id="detalhes-container" class="row g-4">
                    <!-- Conteúdo dinâmico via app.js (etapas futuras) -->
                </div>
                <div class="mt-4">
                    <a href="index.html" class="btn btn-outline-primary">Voltar para a Home</a>
                </div>
            </div>
        </section>
        <section class="py-5" aria-label="Fotos vinculadas">
            <div class="container">
                <h2 class="display-6 fw-bold text-primary mb-4">Fotos vinculadas</h2>
                <div id="fotos-container"></div>
            </div>
        </section>
    </main>

    <footer class="site-footer bg-dark text-light py-4" role="contentinfo">
        <div class="container">
            <p class="mb-0 text-center">&copy; 2025 Trilha Cachoeira do Tabuleiro — Projeto acadêmico.</p>
        </div>
    </footer>

    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
 </html>


