<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cachoeira do Tabuleiro</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="site-header" role="banner">
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <div class="container">
                <a class="navbar-brand logo" href="#">Cachoeira do Tabuleiro</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#sobre">Sobre</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#trilhas">Trilhas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#galeria">Galeria</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#planeje">Planeje</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="site-main" role="main">
        <section class="hero position-relative" aria-label="Destaque">
            <img class="hero__image w-100" src="./fotoDaCachu.jpg" alt="Cachoeira do Tabuleiro">
            <div class="hero__content position-absolute bottom-0 start-0 end-0 p-4">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <h2 class="display-4 fw-bold text-white mb-3">Trilha da Cachoeira do Tabuleiro</h2>
                            <p class="lead text-white mb-4">Natureza exuberante em Conceição do Mato Dentro - MG.</p>
                            <a class="btn btn-warning btn-lg" href="#planeje">Planeje sua visita</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="destaques" class="py-5" aria-label="Itens em Destaque">
            <div class="container">
                <h3 class="display-5 fw-bold text-center text-primary mb-4">Itens em Destaque</h3>
                <div id="carousel-container"></div>
            </div>
        </section>
        <section id="sobre" class="sobre py-5" aria-label="Sobre o destino">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 mb-4 mb-lg-0">
                        <div class="sobre__texto">
                            <h3 class="display-5 fw-bold text-primary mb-4">Sobre</h3>
                            <p class="lead">
                                A Cachoeira do Tabuleiro é a terceira maior do Brasil, localizada em
                                Conceição do Mato Dentro (MG). Este site apresenta informações úteis
                                para planejar a visita, conhecer as trilhas e apreciar fotos desse
                                patrimônio natural impressionante.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="sobre__imagem">
                            <img src="./trechoDoRioPedras.jpg" alt="Trecho do rio com pedras na trilha" class="img-fluid rounded shadow">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="trilhas" class="trilhas py-5" aria-label="Trilhas">
            <div class="container">
                <h3 class="display-5 fw-bold text-center text-primary mb-5">Trilhas</h3>
                <div id="cards-container" class="row g-4"></div>
            </div>
        </section>
        <section id="galeria" class="galeria py-5" aria-label="Galeria">
            <div class="container">
                <h3 class="display-5 fw-bold text-center text-primary mb-5">Galeria</h3>
                <div class="row g-3">
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="card border-0 shadow-sm">
                            <img src="./fotoDaCachu.jpg" class="card-img-top" alt="Cachoeira do Tabuleiro" style="height: 200px; object-fit: cover;">
                            <div class="card-body p-2">
                                <p class="card-text small text-muted text-center">Cachoeira do Tabuleiro</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="card border-0 shadow-sm">
                            <img src="./trechoDoRioPedras.jpg" class="card-img-top" alt="Trecho do rio com pedras" style="height: 200px; object-fit: cover;">
                            <div class="card-body p-2">
                                <p class="card-text small text-muted text-center">Trecho do rio com pedras</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="card border-0 shadow-sm">
                            <img src="./vegetacaoSerra.jpg" class="card-img-top" alt="Vegetação da serra" style="height: 200px; object-fit: cover;">
                            <div class="card-body p-2">
                                <p class="card-text small text-muted text-center">Vegetação da serra</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="card border-0 shadow-sm">
                            <img src="./riachoQuedaCachoeira.jpg" class="card-img-top" alt="Riacho e queda d'água" style="height: 200px; object-fit: cover;">
                            <div class="card-body p-2">
                                <p class="card-text small text-muted text-center">Riacho e queda d'água</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-8 col-sm-12">
                        <div class="card border-0 shadow-sm">
                            <img src="./PanoramaMontanha.jpg" class="card-img-top" alt="Panorama das montanhas" style="height: 200px; object-fit: cover;">
                            <div class="card-body p-2">
                                <p class="card-text small text-muted text-center">Panorama das montanhas</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="planeje" class="form-section py-5" aria-label="Planeje sua visita">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 col-md-10">
                        <div class="card shadow border-0">
                            <div class="card-body p-4">
                                <h3 class="display-5 fw-bold text-center text-primary mb-4">Planeje sua visita</h3>
                                <form class="form-visita" action="#" method="post">
                                    <div class="mb-3">
                                        <label for="nome" class="form-label fw-semibold">Nome</label>
                                        <input type="text" class="form-control" id="nome" name="nome" placeholder="Seu nome" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="email" class="form-label fw-semibold">E-mail</label>
                                        <input type="email" class="form-control" id="email" name="email" placeholder="seu@email.com" required>
                                    </div>
                                    <div class="mb-4">
                                        <label for="data" class="form-label fw-semibold">Data da visita</label>
                                        <input type="date" class="form-control" id="data" name="data">
                                    </div>
                                    <div class="d-grid">
                                        <button type="submit" class="btn btn-warning btn-lg">Reservar</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="autor" class="py-5" aria-label="Sobre o autor">
            <div class="container">
                <h3 class="display-5 fw-bold text-center text-primary mb-4">Sobre o autor</h3>
                <div id="autor-container"></div>
            </div>
        </section>
    </main>
    <footer class="site-footer bg-dark text-light py-4" role="contentinfo">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 mb-3 mb-md-0">
                    <div class="footer-info">
                        <h4 class="text-warning fw-bold">Cachoeira do Tabuleiro</h4>
                        <p class="mb-0">Descubra a beleza natural de Conceição do Mato Dentro - MG</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="footer-social text-md-end">
                        <h5 class="text-warning fw-semibold mb-3">Siga-nos</h5>
                        <div class="social-links d-flex flex-column flex-md-row justify-content-md-end gap-3">
                            <a href="#" class="social-link text-light text-decoration-none" aria-label="Instagram">
                                <span>📷</span> Instagram
                            </a>
                            <a href="#" class="social-link text-light text-decoration-none" aria-label="Facebook">
                                <span>📘</span> Facebook
                            </a>
                            <a href="#" class="social-link text-light text-decoration-none" aria-label="YouTube">
                                <span>📺</span> YouTube
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom border-top border-secondary mt-4 pt-3">
            <div class="container">
                <p class="text-center text-muted mb-0">&copy; 2025 Trilha Cachoeira do Tabuleiro — Projeto acadêmico.</p>
            </div>
        </div>
    </footer>
    
    <script src="app.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
