/* Reset e configurações base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #2d3748;
    background: linear-gradient(135deg, #f7fafc 0%, #edf2f7 100%);
    min-height: 100vh;
}

/* Paleta de cores */
:root {
    --primary-color: #2b6cb0;
    --primary-dark: #2c5282;
    --secondary-color: #38a169;
    --accent-color: #ed8936;
    --text-dark: #2d3748;
    --text-light: #4a5568;
    --bg-light: #f7fafc;
    --bg-white: #ffffff;
    --border-color: #e2e8f0;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

/* Header customizado com Bootstrap */
.site-header {
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: var(--shadow);
}

.navbar-brand.logo {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--primary-color) !important;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-nav .nav-link {
    color: var(--text-dark) !important;
    font-weight: 500;
    padding: 0.75rem 1.25rem !important;
    border-radius: 25px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.navbar-nav .nav-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(43, 108, 176, 0.1), transparent);
    transition: left 0.5s;
}

.navbar-nav .nav-link:hover::before {
    left: 100%;
}

.navbar-nav .nav-link:hover {
    background: var(--primary-color) !important;
    color: white !important;
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

/* Hero customizado com Bootstrap */
.hero__image {
    height: 60vh;
    object-fit: cover;
    filter: brightness(0.8) contrast(1.1);
    transition: transform 0.3s ease;
}

.hero:hover .hero__image {
    transform: scale(1.05);
}

.hero__content {
    background: linear-gradient(135deg, rgba(43, 108, 176, 0.9), rgba(56, 161, 105, 0.8));
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow-lg);
}

/* Seção Sobre customizada */
.sobre {
    background: var(--bg-white);
    margin: 2rem 0;
    border-radius: 20px;
    box-shadow: var(--shadow);
}

.sobre__imagem {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: var(--shadow-lg);
}

.sobre__imagem img {
    transition: transform 0.3s ease;
}

.sobre__imagem:hover img {
    transform: scale(1.1);
}

/* Trilhas customizadas */
.trilhas {
    background: var(--bg-light);
    margin: 2rem 0;
    border-radius: 20px;
}

.trilhas h3::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    border-radius: 2px;
}

/* Galeria customizada */
.galeria {
    background: var(--bg-white);
    margin: 2rem 0;
    border-radius: 20px;
    box-shadow: var(--shadow);
}

.galeria h3::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    border-radius: 2px;
}

/* Formulário customizado */
.form-section {
    background: var(--bg-light);
    margin: 2rem 0;
    border-radius: 20px;
}

.form-visita h3::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    border-radius: 2px;
}

/* Footer customizado */
.site-footer {
    background: linear-gradient(135deg, var(--primary-dark), #1a202c);
    margin-top: 2rem;
}

.social-link {
    transition: all 0.3s ease;
}

.social-link:hover {
    color: var(--accent-color) !important;
    transform: translateX(5px);
}

/* Responsividade com Bootstrap - apenas ajustes específicos */
@media (min-width: 768px) {
    .hero__image { 
        height: 70vh; 
    }
}

/* Animações customizadas com Bootstrap */
.card {
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

/* Reduzir animações em dispositivos que preferem menos movimento */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}